@font-face{
	font-family: 'Open Sans Regular'; src: url(../fonts/OpenSans-Regular_2.ttf);
font-family: 'Open Sans', sans-serif;
}


@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;


section{
	padding-bottom: 10%;
	padding-top: 10%;

}
.section-header{
	margin-bottom: 7%;

h2{
	font-size: 50px;
	
span{
	color: #fa9179;
	}	 
	}	
p{
	font-size: 16px;
}	
}

header{
	background: #f5f5f5 url(../img/main-bg.jpg) no-repeat center center ;
	background-size: cover;
	height: 100vh;
	min-height: 700px;

}
.main_header{
	margin-top: 3%;

}
.main_border{
	border: 3px #706b73 solid;
	height: 55px;
	width: 150px;
	text-align: center;
	line-height: 49px;
}
.main_border p{
	
font-size: 36px;
font-family: OpenSans-Semibold, sans-serif;
color: #706b73;
}
.main_logo span{
color: #fa9179;

}
.main_nav{
	text-align: right;
}
.main_nav_bar{
	width: 35px;
	float: right;
	position: relative;
	margin-top: 25px;

}
.line{
	height: 4px;
	width: 30px;
	display: inline-block;
	background-color: #706b73;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;

}

.line:before{
	position: absolute;
	right: 0;
	content: " ";
	width: 30px;
	height: 4px;
	background-color: #706b73;
	top: 50%;
	--webkit-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	-o-transform: translateY(-8px);
	transform: translateY(-8px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;

}
.line:after{
	position: absolute;
	right: 0;
	content: " ";
	width: 30px;
	height: 4px;
	background-color: #706b73;
	top: 50%;
	--webkit-transform: translateY(4px);
	-ms-transform: translateY(4px);
	-o-transform: translateY(4px);
	transform: translateY(4px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.main-text{
	margin-top: 1%;
	text-align: center;
	
	margin-right: 50px;
	margin-left: 50px;

}
.main-text h1{
	font-size: 50px;
	color: #6e6e6e;
	
}
.main-text p{
	font-size: 16px;
	font-family: Open Sans Regular;
	color: #d1d1d1;
}

.main-text span{
	color: #fa9179;
}
.main-form-header span{
	color: #fa9179;
}

.main-form-header {
	text-align: center;
	color: #706b73;
	font-size: 20px;
	margin-top: 10px;
}
.main-form{
	font-size: 15px;
	margin-top: 20px;
	padding: 15px;
	background-color: #ffffff;
	
	-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
	box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

input{
	border: none;
	width: 100%;
	border-bottom: 1px solid #c7c7c7;
	margin-top: 30px;
}
textarea{
	border: none;
	width: 100%;
	border-bottom: 1px solid #c7c7c7;
	margin-top: 30px;
}
.main-form-btn{
	border:none;
	background-color: #ff5c36;
	padding: 15px 35px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	color: white;
	display: block; 
	margin: 0 auto;
	margin-top: 20px;
	font-size: 16px;
}

/* Process section */

.process{
	&-box{
		color: white;
		padding: 25px;
		padding-top: 30px;
		text-align: center;
	i.fa{
		font-size: 50px;
		
	}
	h4{
		margin-top: 30px;
		font-size: 20px;
		font-family: 'Open Sans';
		
	}
	p{
		font-size: 15px;
		
	}
	&:hover{
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	}
	}
	&-btn{
		width: 80%;
		padding: 25px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		color:black;
		background-color: white;
		border: none;
		font-size: 16px;
		position: absolute;
		margin-bottom: -75px;
		margin-left: -40%;
		left: 50%;
		&:hover{
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	}
	
.btn-plus{
vertical-align: middle;
margin-right: 5px;
width: 16px;
height: 2px;
display: inline-block;
background-color: black;
&:before{
	display: inline-block;
	content: '';
	width: 16px;
	height: 2px;
	background-color: black;
	-webkit-transform: rotate(90deg) translateY(8px);
	-ms-transform: rotate(90deg) translateY(8px);
	-o-transform: rotate(90deg) translateY(8px);
	transform: rotate(90deg) translateY(8px);
	position: absolute;;
}
}
.box{
	&-tomi{
		background-color: @bg-tomi;
	}
	&-koimona{
		background-color: @bg-koimona;
	}
	&-koire{
		background-color: @bg-koire;
	}
	&-lara{
		background-color: @bg-lara;
	}
}
i.fa-camera-retro{
	-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}

/* Section Works */

.work-box{
	height: 360px;
	position: relative;
	img{
		width: 100%;
	}
}
.signature{
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	display: -webkit-flex;
	display: flex;
	text-align: centre;
	color: white;
	background-color: rgba(0,0,0,.5);
	height: 100%;
	width: 100%;
	position:absolute;
	top:0;
	left: 0;
	opacity: 0;
	-webkit-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
	&:hover{
		opacity: 1;
	}
	
}
.sign{
	p{
		font-size: 22px;
	}
	button{
		-webkit-border-radius:50px;
		-moz-border-radius:50px;
		-ms-border-radius:50px;
		-o-border-radius:50px;
		border-radius:50px;
		padding: 15px 30px;
		background-color: #fa9179;
		border:none;
		color: white;
	}
}
.works-row{
	margin-top: 3%;
}

/* Services provident */

.services{
	&-list{
	list-style: none;
	&-item{
		display: block;
		width: 100px;
		height: 100px;
		text-align: center;
		  }	
	}
	&-btn{

	}
	&-info{
	h4{
		font-size: 30px;
	}
	p{
		font-size: 16px;
	}	
	}
	&-line{
		width: 60px;
		height: 4px;
		background-color: red;
		display: inline-block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	&-btn{
		border: none;
		border: 1px solid lighten(black, 50%);
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		color:black;
		background-color: white;
		margin-top: 30px;
		font-size: 16px;
		&:hover{
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	
	}
}

.feedback{
	&-box{
		padding: 15px;
		i.fa-star{
			color: #fff36f;
		}
		img{
			width: 100px;
			height: 100px;
			margin-bottom: -50px;
		}
		p{
			font-size: 17px;
			margin-top: 20px;
			padding-right: 25px;
			padding-left: 25px;
			margin-bottom: 20px;

		}
	}
	&-shadow{
		 box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	     padding: 15px;
	     padding-top: 50px;
	}
	&-slider-arrows{
		position: absolute;
		height: 50px;
		width: 50px;
		top: 50%;
		font-size: 16px;
		z-index: 999;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px); 
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding: 16px;
		text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: white;
		&:hover{
			box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
			background-color: red;
		}

	}
}
.slick-active{
	outline: none;
}
.arrow-right{
	
	right: 0;
}
.arrow-left{
	
	left: 0;
}
.slick-dots li button:before{
	width: 21px;
	height: 7px;
	background-color: red;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	color: transparent;
}
.slick-dots li.slick-active button:before{
	color: transparent;
	background-color:red;
}
.slick-dots{
	bottom: -50px;
}
footer{
	background-color: grey;
	padding-top: 50px;
	padding-bottom: 50px;
	} 
	.footer{
	&-btn{
	
	padding: 15px 80px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	color:black;
	background-color: white;
	border: none;
	font-size: 16px;
	}
	}
	 
	@media (min-width: 0px) and( max-width: 480px)  {
	.main{
		&-text{
			h1{
				font-size: 20px;
			}
			p{
				font-size: 14px;
			}
		}
		}
	.section-header{
		h2{
			font-size: 20px;
		}
		p{
			font-size: 14px;
		}
	}
	.process-box{
			margin-top: 55px;
		}
		.services-list-item{
			display: inline-block;
		}
		.services-list{
			text-align: center;
		}
		.work-box{
			height: 220px;
		}
	}
	@media (min-width: 481px) and( max-width: 767px)  {
		.process-box{
			margin-top: 55px;
		}
		.services-list-item{
			display: inline-block;
		}
		.services-list{
			text-align: center;
		}
		.main{
		&-text{
			h1{
				font-size: 28px;
			}
			p{
				font-size: 16px;
			}
		}
		}
	.section-header{
		h2{
			font-size: 28px;
		}
		p{
			font-size: 16px;
		}
	}
	.work-box{
			height: 203px;
		}
	}
	@media (min-width: 768px) and( max-width: 991px)  {
		.process-box{
			margin-top: 55px;
		}
		.work-box{
			height: 220px;
		}
		.services-list-item{
			display: inline-block;
		}
		.services-list{
			text-align: center;
		}
		.main{
		&-text{
			h1{
				font-size: 28px;
			}
			p{
				font-size: 16px;
			}
		}
		}
	.section-header{
		h2{
			font-size: 34px;
		}
		p{
			font-size: 21px;
		}
	}
}
	@media (min-width: 992px) and( max-width: 1199px)  {
		.work-box{
			height: 294px;
		}
		.services-list-item{
			display: inline-block;
		}
		.services-list{
			text-align: center;
		}
	}
	@media (min-width: 1200px) and( max-width: 1600px)  {
		.services-list-item{
			display: inline-block;
		}
		.services-list{
			text-align: center;
		}
	}
	@media (max-width: 1601px)  {
		
	}

	.stars{
		#reviewStars-input input:checked ~ label, #reviewStars-input label, #reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background: url('http://positivecrash.com/wp-content/uploads/ico-s71a7fdede6.png') no-repeat;
}

#reviewStars-input {
  
  /*fix floating problems*/
  overflow: hidden;
  *zoom: 1;
  /*end of fix floating problems*/
  
  position: relative;
  float: left;
}

#reviewStars-input input {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  
  width: 43px;
  height: 40px;
  
  position: absolute;
  top: 0;
  z-index: 0;
}

#reviewStars-input input:checked ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input label {
  background-position: 0 0;
  height: 40px;
  width: 43px;
  float: right;
  cursor: pointer;
  margin-right: 10px;
  
  position: relative;
  z-index: 1;
}

#reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input #star-0 {
  left: 0px;
}
#reviewStars-input #star-1 {
  left: 53px;
}
#reviewStars-input #star-2 {
  left: 106px;
}
#reviewStars-input #star-3 {
  left: 159px;
}
#reviewStars-input #star-4 {
  left: 212px;
}
#reviewStars-input #star-5 {
  left: 265px;
}
	}